//
//  PrefixHeader.pch
//  Goroskop
//
//  Created by NGE on 2018/12/13.
//  Copyright © 2018年 NGE. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "HoroscopesArtistDataManager.h"
#import <AFNetworking.h>
#import "NSObject+Network.h"
#import "NSObject+HUD.h"
#import "SMLSegmentView.h"
#import "NSString+Att.h"
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

#define IS_IPHONE_X (kScreenHeight == 812.0f) ? YES : NO


#define kColorWithRGB(_R,_G,_B)                 ((UIColor *)[UIColor colorWithRed:_R/255.0 green:_G/255.0 blue:_B/255.0 alpha:1.0])
#define kColorWithRGBA(_R,_G,_B,_A)             ((UIColor *)[UIColor colorWithRed:_R/255.0 green:_G/255.0 blue:_B/255.0 alpha:_A])
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorFromRGBA(rgbValue, _A) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0

// tabBar 高度
#define kTabBarHeight 49.0f
// 导航栏高度
#define kNavigatHeight  64.f

#endif /* PrefixHeader_pch */

